<!doctype html>
<head>
<?
session_start();
?>
<meta charset="utf-8">
<title>登录|DCL15</title>

<script type="text/javascript">
 	function create_code(){
    document.getElementById('code').src = 'include/yanzheng.php?n='+Math.random()*10000;
}
</script>
<style>
body
{
	font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
	margin: 0;
	background-color: #d9dee2;
	background-image: url(
../%E6%A8%AA%E5%B9%85%20(5).jpg);   
}
#login
{
	background-color: #fff;
	height: 363px;
	width: 400px;
	margin: -150px 0 0 -230px;
	padding: 30px;
	position: absolute;
	top: 197px;
	left: 50%;
	border-radius: 3px;
}
h1
{
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}
fieldset
{
    border: 0;
    padding: 0;
    margin: 0;
}
#adm, #key
{
    background: #f1f1f1;
    padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
    width: 353px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#gh_yanzheng{
	background: #f1f1f1;
    padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#code{
	margin:10px}	
#down
{		
 
	
    float: left;
    height: 35px;
    width: 120px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;

}

#actions a
{
    color: #3151A2;    
    float: right;
    margin-left: 10px;
}
body,td,th {
	font-family: "Lucida Sans Unicode", "Trebuchet MS", Arial, Helvetica;
}
</style>
</head>

<body>
<form id="login" action="Login.php" method="post">
    <h1>登陆</h1>
    <fieldset class="inputs">
        <input  type="text" placeholder="用户名" name="username" id="adm"required>   
        <input  type="password" placeholder="密码" name="password" id="key" required>
        
        
  </fieldset>
    </br>
    <fieldset id="actions">
    <div >
		<label><input id="check" type="radio" name="doctor" value="1" required> 
		医生</label>
		<label><input id="check" type="radio" name="doctor" value="0" required>
		病人
		</label>
      
     </div>
     
	 <script>
 function change()
 {
  var fk=document.getElementById("down");
		fk.disabled=status;  
  if(status=="false")
{
 radiobutton1.disabled =false;
}
else
{
radiobutton1.disabled =true;
}
 }
 </script>

        <br>
        </br>
        <input id="down"   type="submit"  value="登录">
        
        <div>
        
        <a href="forgot_password.html">忘记密码？</a>
		<a href="register.html">注册</a>
    
    	</div>
    
    </fieldset>
</form>
</body>
</html>